# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=K8vX2mN9pQ7rS4tU6wY8zA1bC3dE5fG7hI9jK0lM2nO4pQ6rS8tU0vW2xY4zA6bC

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Deepgram API Configuration
DEEPGRAM_API_KEY=your-deepgram-api-key

# Google Drive Configuration (for audio storage)
GOOGLE_DRIVE_ADMIN_REFRESH_TOKEN=your-google-drive-refresh-token
GOOGLE_DRIVE_PARENT_FOLDER_ID=your-google-drive-parent-folder-id